{
  "name": "omp-fusion",
  "version": "0.1.0",
  "description": "Fusion — run a hard question through an independent parallel model panel, then a judge synthesizes. An OMP skill + slash commands (installs on vanilla pi too; parallel fan-out is OMP-native). Also ships /ultrafusion: 6 proposers -> 3 critics -> aggregator planning pipeline.",
  "keywords": [
    "omp",
    "pi",
    "oh-my-pi",
    "pi-coding-agent",
    "fusion",
    "ultrafusion",
    "ensemble",
    "multi-model",
    "panel",
    "judge",
    "planning",
    "skill",
    "agent"
  ],
  "license": "MIT",
  "author": "Jordan Strauss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jms830/omp-fusion.git"
  },
  "omp": {
    "name": "fusion",
    "description": "Independent parallel model panel -> judge synthesis, plus an /ultrafusion planning pipeline (6 proposers -> 3 critics -> aggregator). Ships the fusion skill + /fusion[-solo|-pair|-trio] commands and the ultrafusion skill + /ultrafusion command. Uses the bundled `task` agent in plugin mode, so no custom-agent install is required. Configure via modelRoles (fusion_panel_*/fusion_judge and ultrafusion_proposer_*/ultrafusion_critic_*/ultrafusion_aggregator). Also registers an `omp-fusion` provider (`omp-fusion/fusion`, `omp-fusion/ultrafusion`) so both pipelines are selectable as ordinary models.",
    "extensions": [
      "./extension/index.ts"
    ]
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "files": [
    "skills",
    "commands",
    "agents",
    "scripts",
    "extension",
    "docs",
    "install.sh",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md"
  ]
}
