{
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@oh-my-pi/pi-ai": "^17.0.5",
    "@oh-my-pi/pi-coding-agent": "^17.0.5",
    "bun-types": "latest"
  },
  "dependencies": {},
  "name": "omp-fusion",
  "version": "0.1.0",
  "description": "Fusion — run a hard question through an independent parallel model panel, then a judge synthesizes. An OMP skill + slash commands (installs on vanilla pi too; parallel fan-out is OMP-native). Also ships /ultrafusion: N proposers -> M critics -> aggregator planning pipeline, plus omp-fusion/fusion-fast and fusion-samp fast-path variants.",
  "keywords": [
    "omp",
    "pi",
    "oh-my-pi",
    "pi-coding-agent",
    "fusion",
    "ultrafusion",
    "ensemble",
    "multi-model",
    "panel",
    "judge",
    "planning",
    "skill",
    "agent"
  ],
  "license": "MIT",
  "author": "Jordan Strauss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jms830/omp-fusion.git"
  },
  "omp": {
    "description": "Independent parallel model proposers then aggregator synthesis, plus an /ultrafusion planning pipeline (explorers then proposers then aggregator). Ships the fusion skill + /fusion[-solo|-pair|-trio] commands and the ultrafusion skill + /ultrafusion command. Uses the bundled task agent in plugin mode, so no custom-agent install is required. Configure via modelRoles (fusion_proposer_1..N / fusion_explorer_1..N / fusion_aggregator; legacy fusion_panel_1..N / fusion_judge / ultrafusion_proposer_1..6 / ultrafusion_critic_1..3 / ultrafusion_aggregator keys remain as deprecated fallbacks). Also registers an omp-fusion provider with four models: omp-fusion/fusion (proposers->aggregator), fusion-fast (majority-quorum proposers->aggregator), fusion-samp (random-sampled proposers->aggregator), and ultrafusion (explorers->proposers->aggregator).",
    "extensions": [
      "./extension/index.ts"
    ]
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "files": [
    "skills",
    "commands",
    "agents",
    "scripts",
    "extension",
    "docs",
    "install.sh",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md"
  ]
}
